[?25l[H[J[1mTicket Race Simulator (intentionally flawed concurrent mode)[0m
Tickets iniciais: 10 | Threads: 80 | Restantes: 10 | Vendidos: 0 | Falhas: 0 | Oversold: 0
Estados -> waiting:16 checking:0 request:0 decrement:0 ticket:0 signing:0 success:0 failed:0 | done:0/80
Etapas por thread: CHK=verificou estoque | REQ=solicitou compra | DEC=descontou estoque | TKT=gerou ticket | SIG=gerou assinatura

+--------+----------+-------+-----+-----+-----+-----+-----+----------+-----------------------------------+------------------+
| Thread | State    | Result | CHK | REQ | DEC | TKT | SIG | Sale ID  | Receipt                           | Signature        |
+--------+----------+-------+-----+-----+-----+-----+-----+----------+-----------------------------------+------------------+
| [1mT1    [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT2    [0m | [34mWAITING [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT3    [0m | [34mWAITING [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT4    [0m | [34mWAITING [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT5    [0m | [34mWAITING [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT6    [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT7    [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT8    [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT9    [0m | [34mWAITING [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT10   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT11   [0m | [34mWAITING [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT12   [0m | [34mWAITING [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT13   [0m | [34mWAITING [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT14   [0m | [34mWAITING [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT15   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT16   [0m | [34mWAITING [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT17   [0m | [34mWAITING [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT18   [0m | [34mWAITING [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT19   [0m | [34mWAITING [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT20   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT21   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT22   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT23   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT24   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT25   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT26   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT27   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT28   [0m | [34mWAITING [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT29   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT30   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT31   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT32   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT33   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT34   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT35   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT36   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT37   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT38   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT39   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT40   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT41   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT42   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT43   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT44   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT45   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT46   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT47   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT48   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT49   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT50   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT51   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT52   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT53   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT54   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT55   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT56   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT57   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT58   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT59   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT60   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT61   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT62   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT63   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT64   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT65   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT66   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT67   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT68   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT69   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT70   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT71   [0m | [34mWAITING [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT72   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT73   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT74   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT75   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT76   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT77   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT78   [0m | [34mWAITING [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT79   [0m | [34mWAITING [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
| [1mT80   [0m | [90mCREATED [0m | ...    |  -  |  -  |  -  |  -  |  -  | 0        | -                                 | -                |
+--------+----------+-------+-----+-----+-----+-----+-----+----------+-----------------------------------+------------------+
[H[J[1mTicket Race Simulator (intentionally flawed concurrent mode)[0m
Tickets iniciais: 10 | Threads: 80 | Restantes: -70 | Vendidos: 80 | Falhas: 0 | Oversold: 70
Estados -> waiting:0 checking:0 request:0 decrement:0 ticket:0 signing:0 success:80 failed:0 | done:80/80
Etapas por thread: CHK=verificou estoque | REQ=solicitou compra | DEC=descontou estoque | TKT=gerou ticket | SIG=gerou assinatura

+--------+----------+-------+-----+-----+-----+-----+-----+----------+-----------------------------------+------------------+
| Thread | State    | Result | CHK | REQ | DEC | TKT | SIG | Sale ID  | Receipt                           | Signature        |
+--------+----------+-------+-----+-----+-----+-----+-----+----------+-----------------------------------+------------------+
| [1mT1    [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 34       | buyer=T00001;sale=000034;stock_af | 95dd717cf2895ca2 |
| [1mT2    [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 70       | buyer=T00002;sale=000070;stock_af | 4978ece41f0d4152 |
| [1mT3    [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 13       | buyer=T00003;sale=000013;stock_af | f7f5e6ea068c6ec2 |
| [1mT4    [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 79       | buyer=T00004;sale=000079;stock_af | 963a8fdf2366e337 |
| [1mT5    [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 55       | buyer=T00005;sale=000055;stock_af | 41c38590852d2f1a |
| [1mT6    [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 9        | buyer=T00006;sale=000009;stock_af | e952db9ba2406a75 |
| [1mT7    [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 46       | buyer=T00007;sale=000046;stock_af | 18cc4d840ca09dc7 |
| [1mT8    [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 73       | buyer=T00008;sale=000073;stock_af | bb8f1b5d4ababe18 |
| [1mT9    [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 53       | buyer=T00009;sale=000053;stock_af | 06d6651a9cd5a0d0 |
| [1mT10   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 16       | buyer=T00010;sale=000016;stock_af | e59d5e9ecd2f07dd |
| [1mT11   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 66       | buyer=T00011;sale=000066;stock_af | 70ecb376f4556e2b |
| [1mT12   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 29       | buyer=T00012;sale=000029;stock_af | 00a34abccc4eacb5 |
| [1mT13   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 54       | buyer=T00013;sale=000054;stock_af | 1255c7b6bda0f38a |
| [1mT14   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 33       | buyer=T00014;sale=000033;stock_af | 32054ac2ee3f2b5c |
| [1mT15   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 59       | buyer=T00015;sale=000059;stock_af | 599034616e4a3c43 |
| [1mT16   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 19       | buyer=T00016;sale=000019;stock_af | 3d9c4f57e4bd7b21 |
| [1mT17   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 3        | buyer=T00017;sale=000003;stock_af | dd249d6f3e0b6176 |
| [1mT18   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 51       | buyer=T00018;sale=000051;stock_af | 6ccb7040371f84a3 |
| [1mT19   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 71       | buyer=T00019;sale=000071;stock_af | f22122e4678be860 |
| [1mT20   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 20       | buyer=T00020;sale=000020;stock_af | e02cdb12fb4216d2 |
| [1mT21   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 76       | buyer=T00021;sale=000076;stock_af | 2bc4b1a233ab6f80 |
| [1mT22   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 49       | buyer=T00022;sale=000049;stock_af | a88acd7a23b45a32 |
| [1mT23   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 10       | buyer=T00023;sale=000010;stock_af | f0e3a8b35edd6766 |
| [1mT24   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 7        | buyer=T00024;sale=000007;stock_af | 1e6fa315c0cb6543 |
| [1mT25   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 80       | buyer=T00025;sale=000080;stock_af | 16463046fd15a6e4 |
| [1mT26   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 50       | buyer=T00026;sale=000050;stock_af | f2e131ec1eb0ac1b |
| [1mT27   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 14       | buyer=T00027;sale=000014;stock_af | 5cff00db87ce8a37 |
| [1mT28   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 5        | buyer=T00028;sale=000005;stock_af | 3f81fafc779a8294 |
| [1mT29   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 30       | buyer=T00029;sale=000030;stock_af | bd41852b19da9926 |
| [1mT30   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 44       | buyer=T00030;sale=000044;stock_af | 26866e72ab2a7049 |
| [1mT31   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 27       | buyer=T00031;sale=000027;stock_af | dcf2d41f1bcc1793 |
| [1mT32   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 42       | buyer=T00032;sale=000042;stock_af | 6c29e6c1ca7e414d |
| [1mT33   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 18       | buyer=T00033;sale=000018;stock_af | 278fdae87c1e71df |
| [1mT34   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 1        | buyer=T00034;sale=000001;stock_af | 514afe59018b2622 |
| [1mT35   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 47       | buyer=T00035;sale=000047;stock_af | 98dfcb01c0241494 |
| [1mT36   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 63       | buyer=T00036;sale=000063;stock_af | 8516690b230bf111 |
| [1mT37   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 21       | buyer=T00037;sale=000021;stock_af | c50a18d14d00c374 |
| [1mT38   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 75       | buyer=T00038;sale=000075;stock_af | 846ae7d7818b82bd |
| [1mT39   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 45       | buyer=T00039;sale=000045;stock_af | 5fcd99f0da4cbfff |
| [1mT40   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 62       | buyer=T00040;sale=000062;stock_af | ceaf77f6696fec7a |
| [1mT41   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 8        | buyer=T00041;sale=000008;stock_af | cd0d922238a7f944 |
| [1mT42   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 72       | buyer=T00042;sale=000072;stock_af | fee3c05c5084fcbe |
| [1mT43   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 31       | buyer=T00043;sale=000031;stock_af | 00f4254df44dd217 |
| [1mT44   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 68       | buyer=T00044;sale=000068;stock_af | 33f6cf43da6c934a |
| [1mT45   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 11       | buyer=T00045;sale=000011;stock_af | e1bb32924e4fc84f |
| [1mT46   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 22       | buyer=T00046;sale=000022;stock_af | 54d99897e9ac105f |
| [1mT47   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 56       | buyer=T00047;sale=000056;stock_af | a01b78b76c8ea69a |
| [1mT48   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 36       | buyer=T00048;sale=000036;stock_af | 8b8fcfb5d0da42c9 |
| [1mT49   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 40       | buyer=T00049;sale=000040;stock_af | 8e069e8bff9673e2 |
| [1mT50   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 23       | buyer=T00050;sale=000023;stock_af | e1617dde8a71a8bc |
| [1mT51   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 52       | buyer=T00051;sale=000052;stock_af | 0ee4c7fb595ae0db |
| [1mT52   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 15       | buyer=T00052;sale=000015;stock_af | 62298c495c918b90 |
| [1mT53   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 61       | buyer=T00053;sale=000061;stock_af | 705ce1fd87d4b3b4 |
| [1mT54   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 24       | buyer=T00054;sale=000024;stock_af | 3688437a6cab729e |
| [1mT55   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 58       | buyer=T00055;sale=000058;stock_af | fab507f0ba288af4 |
| [1mT56   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 32       | buyer=T00056;sale=000032;stock_af | 6add30f934a835a2 |
| [1mT57   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 65       | buyer=T00057;sale=000065;stock_af | 3caa7097a4c6f675 |
| [1mT58   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 12       | buyer=T00058;sale=000012;stock_af | 424c31e8d408f448 |
| [1mT59   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 4        | buyer=T00059;sale=000004;stock_af | 99c57be5e05f7551 |
| [1mT60   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 37       | buyer=T00060;sale=000037;stock_af | eb20c942767cdf3a |
| [1mT61   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 64       | buyer=T00061;sale=000064;stock_af | 217c0812a91b04c9 |
| [1mT62   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 6        | buyer=T00062;sale=000006;stock_af | 21313aed553f2b86 |
| [1mT63   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 77       | buyer=T00063;sale=000077;stock_af | 8280c05a9434907a |
| [1mT64   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 57       | buyer=T00064;sale=000057;stock_af | 1d632c85948f6eea |
| [1mT65   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 39       | buyer=T00065;sale=000039;stock_af | 78d06fd5189f9adc |
| [1mT66   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 43       | buyer=T00066;sale=000043;stock_af | c891ecfa02804a02 |
| [1mT67   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 78       | buyer=T00067;sale=000078;stock_af | ef177089d59d3df5 |
| [1mT68   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 60       | buyer=T00068;sale=000060;stock_af | 59e4cfcd671e4981 |
| [1mT69   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 17       | buyer=T00069;sale=000017;stock_af | 282fd41c8eee00c7 |
| [1mT70   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 69       | buyer=T00070;sale=000069;stock_af | 788c660fc67d82af |
| [1mT71   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 28       | buyer=T00071;sale=000028;stock_af | d955dbe724db0b00 |
| [1mT72   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 48       | buyer=T00072;sale=000048;stock_af | 8bad6dbe1ffe0ace |
| [1mT73   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 35       | buyer=T00073;sale=000035;stock_af | bbcbb82462b82aa1 |
| [1mT74   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 38       | buyer=T00074;sale=000038;stock_af | d5afe9df54fca392 |
| [1mT75   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 25       | buyer=T00075;sale=000025;stock_af | e4ddfbe1c016c97c |
| [1mT76   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 2        | buyer=T00076;sale=000002;stock_af | 03974125dd7413fb |
| [1mT77   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 41       | buyer=T00077;sale=000041;stock_af | ce134c3de7965fd0 |
| [1mT78   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 67       | buyer=T00078;sale=000067;stock_af | 2fa5808d64c56779 |
| [1mT79   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 26       | buyer=T00079;sale=000026;stock_af | 1f7f01bec7065dd6 |
| [1mT80   [0m | [32mSUCCESS [0m | OK     |  Y  |  Y  |  Y  |  Y  |  Y  | 74       | buyer=T00080;sale=000074;stock_af | 29659c845ed4e233 |
+--------+----------+-------+-----+-----+-----+-----+-----+----------+-----------------------------------+------------------+

Recibos validados (amostra):
  buyer T00001 | sale=000034 | verify=[32mVALID[0m | buyer=T00001;sale=000034;stock_after=-18
  buyer T00002 | sale=000070 | verify=[32mVALID[0m | buyer=T00002;sale=000070;stock_after=-13
  buyer T00003 | sale=000013 | verify=[32mVALID[0m | buyer=T00003;sale=000013;stock_after=-4
  buyer T00004 | sale=000079 | verify=[32mVALID[0m | buyer=T00004;sale=000079;stock_after=-66
  buyer T00005 | sale=000055 | verify=[32mVALID[0m | buyer=T00005;sale=000055;stock_after=-39
  buyer T00006 | sale=000009 | verify=[32mVALID[0m | buyer=T00006;sale=000009;stock_after=-1
  buyer T00007 | sale=000046 | verify=[32mVALID[0m | buyer=T00007;sale=000046;stock_after=-12
  buyer T00008 | sale=000073 | verify=[32mVALID[0m | buyer=T00008;sale=000073;stock_after=-61

Resumo final:
[31m  Falha demonstrada: flawed_sync vendeu 70 ticket(s) al├⌐m do limite.[0m
  Causa: sincroniza├º├úo arquiteturalmente incorreta (snapshot stale / invariante dividida).
  Observa├º├úo: a assinatura acima ├⌐ apenas did├ítica e local ao simulador (n├úo ├⌐ cripto real).
  Ela prova apenas que este simulador local aceitou a compra, mesmo quando o estado ├⌐ inv├ílido.
  Tese did├ítica: alto volume de threads exp├╡e falhas de sincroniza├º├úo; n├úo quebra um desenho correto por si s├│.
  FINAL_METRICS mode=flawed_sync tickets=10 threads=80 sold=80 failed=0 remaining=-70 oversold=70
[?25h
